App5/App5/App5/ListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"   
                         xmlns:local="clr-namespace:App5;assembly=App5" 
             x:Class="App5.ListView">
    <ContentView.Resources>
        <ResourceDictionary>
            <local:Dark x:Key="dark" />
            <local:HistTheme x:Key="HistTheme" />
        </ResourceDictionary>

    </ContentView.Resources>
    <StackLayout >
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*" />
                <RowDefinition Height=".4*" />                
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".2*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"  />
                    <ColumnDefinition Width=".1*" />
                </Grid.ColumnDefinitions>
                <Entry  Grid.Column="0"  x:Name="txtTopic" FontSize="20"  MaxLength="100" Placeholder="New Topic"  Margin="2" ></Entry>
                <Button Grid.Column="1" x:Name="btnAddTopicLists"  Text="New Topic"  Clicked="BtnAddTopic_Clicked" TextColor="#FFFFFF" BackgroundColor="#407DEC"  Margin="2"/>
            </Grid>
            <Grid Grid.Row="1" >
                <syncfusion:SfDataGrid   x:Name="dgTopicsLists" GridStyle="{StaticResource dark}"
                        AutoGenerateColumns="False" 
                                       
                                        HeaderRowHeight="0"
                                       SelectionMode="Single"  
                                        NavigationMode="Cell"      
                                        HorizontalOptions="Fill"  ScrollingMode="PixelLine" >
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="Topic"  CellTextSize="20" MappingName="TopicName"  ColumnSizer="LastColumnFill"  />
                        <syncfusion:GridImageColumn HeaderText="X"  MappingName="TrashImg" Width="30" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="hbartop" Grid.Column="0" Source="hbar.png" />
            </Grid>
            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*" />
                    <ColumnDefinition Width=".3*"  />
                    <ColumnDefinition Width=".1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnSpeak"  Text="Speak"  Clicked="BtnSpeak_Clicked" TextColor="#FFFFFF" BackgroundColor="#407DEC" Margin="2"/>
                <Editor Grid.Column="1" x:Name="txtEssay" Placeholder="Plan to:\nWalking\nYoga" Margin="2" IsVisible="False" />
                <Entry  Grid.Column="1"  x:Name="txtItem" FontSize="20" MaxLength="144" Placeholder="Add to list..."  Margin="2"  ></Entry>
                <Button Grid.Column="2" x:Name="btnAddLists"  Text="Add"  Clicked="BtnAdd_Clicked" TextColor="#FFFFFF" BackgroundColor="#407DEC" Margin="2"/>
            </Grid>
            <Grid Grid.Row="4" >
         
                <syncfusion:SfDataGrid   x:Name="dgItemsLists" GridStyle="{StaticResource dark}"
                        AutoGenerateColumns="False" 
                                        HeaderRowHeight="0"
                                       SelectionMode="Single"  
                                        NavigationMode="Cell"      
                                        HorizontalOptions="Fill"  ScrollingMode="PixelLine" IsVisible="True" >
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridSwitchColumn HeaderText="Status"  MappingName="Status" Width="30" />
                        <syncfusion:GridTextColumn HeaderText="Items" CellTextSize="20"  MappingName="ItemText"  ColumnSizer="LastColumnFill"  />
                        <syncfusion:GridImageColumn HeaderText="X"  MappingName="TrashImg" Width="30" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </Grid>


        </Grid>
    </StackLayout>

</ContentView>
